DB_HOST=db              
DB_PORT=5432
DEBUG=False             
DB_USER=postgres
DB_PASSWORD=password1234!
DB_NAME=postgres
SECRET_KEY=django-insecure-nun^#epcvdl11ud23#-&6d=cf%-x=jv909f_(orla%ua7b-fqb
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CELERY_BROKER_URL=redis://redis:6379/1
STABILITY_API_KEY=''